PORT=4000
MONGODB_URI=mongodb+srv://<YOUR_DB_USER>:<YOUR_DB_PASS>@cluster0.mongodb.net/synaphack?retryWrites=true&w=majority
JWT_SECRET=super_secret_key_here
# The Azure values are optional for now; you can leave blank and add later for Azure SQL / Blob.
AZURE_SQL_SERVER=
AZURE_SQL_DATABASE=
AZURE_SQL_USER=
AZURE_SQL_PASSWORD=
AZURE_BLOB_CONNECTION_STRING=
